evrog@port:~$ telnet localhost 3000
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Connection closed by foreign host.
evrog@port:~$ telnet localhost 3000
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
POST /foo HTTP/1.1

HTTP/1.1 200 OK
Content-Length: 5
Content-Type: text/html;charset=UTF-8
Server: Mojolicious (Perl)
Date: Sun, 27 Jan 2019 11:38:19 GMT

Hello
HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Connection: close
Content-Length: 3070
Server: Mojolicious (Perl)
Date: Sun, 27 Jan 2019 11:38:19 GMT


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Чат</title>
    <meta name="description" content="чат без регистрации"/>
    <meta name="keywords" content="чат тестовый"/>
    <link rel="icon" type="image/png" href="/iconchat.png">
    

   
    <link href="/style.css" rel="stylesheet">
    <style>/*<![CDATA[*/


    *{ 
        
        font-size: 20px
        font-family: 'Franklin Gothic Medium',sans-serif;
    }/* применяется ко всему документу*/
    html{
        background-image: url("https://bipbap.ru/wp-content/uploads/2017/04/leto_derevo_nebo_peyzazh_dom_derevya_domik_priroda_3000x2000.jpg");
        
        background-size: cover;
    }
    body{
    
    }
    header{
        position: absolute;
        top: 0%;
    }
    h1{
        
    }
    p{  
        position:absolute;
        top:8%;
        left: 12%;
        color: red;
    }
    #history_message {
        position:absolute;
        top:13%;
        left: 0;
        border:2px outset #3c95b8;
        height: 55%;
        width: 35%;
        margin: 10px;/*внешние отступы*/
        padding: 10px;/*внутренние отступы*/
        border-radius: 20px;
    }
    #send_message {
        position:absolute;
        top:10%;
        right: 0;
        border:2px outset #3c95b8;
        height: 25%;
        width: 35%;
        margin: 10px;/*внешние отступы*/
        padding: 10px;/*внутренние отступы*/
        border-radius: 20px;
    }


/*]]>*/</style>
  

    <script src="путь к скрипту"> </script> <!-- путь к библиотеке для подключения скриптов-->

</head>
<body >
    <header>
        <h1>Чат без регистрации</h1>
        <hr />
    </header>
        <p>история сообщений</p>
        <div id="history_message"> 
            сюда получать сообщения пользователей
        </div>

        <div id="send_message">
        <form name="test"  action="/foo" method="POST">
            <label for="imiy">
                введите ваше имя 
            </label>
            <input type="text" value="Гость" 
                placeholder="Гость" 
                name="namePolzovatel" 
                title="Имя может состоять только из букви пробелов"
                id="imiy" maxlength="30" 
            />
        </form>        
        <form name="test"  action="/foo" method="POST">
            <textarea 
                rows="10" 
                cols="45"
                name="msg"
                title="Введите ваше сообщение"> 
            </textarea>
            <input type="button"value="отправить без перезагрузки(для ajax)"/>
            <input type="submit"  value="отправить с перезагрузкой для php"/>
        </form> 
        </div>      
    <footer></footer>
</body>
</html>
Connection closed by foreign host.
evrog@port:~$ telnet localhost 3000
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Hello           
HTTP/1.1 200 OK
Server: Mojolicious (Perl)
Connection: close
Content-Length: 3070
Content-Type: text/html;charset=UTF-8
Date: Sun, 27 Jan 2019 11:40:09 GMT


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Чат</title>
    <meta name="description" content="чат без регистрации"/>
    <meta name="keywords" content="чат тестовый"/>
    <link rel="icon" type="image/png" href="/iconchat.png">
    

   
    <link href="/style.css" rel="stylesheet">
    <style>/*<![CDATA[*/


    *{ 
        
        font-size: 20px
        font-family: 'Franklin Gothic Medium',sans-serif;
    }/* применяется ко всему документу*/
    html{
        background-image: url("https://bipbap.ru/wp-content/uploads/2017/04/leto_derevo_nebo_peyzazh_dom_derevya_domik_priroda_3000x2000.jpg");
        
        background-size: cover;
    }
    body{
    
    }
    header{
        position: absolute;
        top: 0%;
    }
    h1{
        
    }
    p{  
        position:absolute;
        top:8%;
        left: 12%;
        color: red;
    }
    #history_message {
        position:absolute;
        top:13%;
        left: 0;
        border:2px outset #3c95b8;
        height: 55%;
        width: 35%;
        margin: 10px;/*внешние отступы*/
        padding: 10px;/*внутренние отступы*/
        border-radius: 20px;
    }
    #send_message {
        position:absolute;
        top:10%;
        right: 0;
        border:2px outset #3c95b8;
        height: 25%;
        width: 35%;
        margin: 10px;/*внешние отступы*/
        padding: 10px;/*внутренние отступы*/
        border-radius: 20px;
    }


/*]]>*/</style>
  

    <script src="путь к скрипту"> </script> <!-- путь к библиотеке для подключения скриптов-->

</head>
<body >
    <header>
        <h1>Чат без регистрации</h1>
        <hr />
    </header>
        <p>история сообщений</p>
        <div id="history_message"> 
            сюда получать сообщения пользователей
        </div>

        <div id="send_message">
        <form name="test"  action="/foo" method="POST">
            <label for="imiy">
                введите ваше имя 
            </label>
            <input type="text" value="Гость" 
                placeholder="Гость" 
                name="namePolzovatel" 
                title="Имя может состоять только из букви пробелов"
                id="imiy" maxlength="30" 
            />
        </form>        
        <form name="test"  action="/foo" method="POST">
            <textarea 
                rows="10" 
                cols="45"
                name="msg"
                title="Введите ваше сообщение"> 
            </textarea>
            <input type="button"value="отправить без перезагрузки(для ajax)"/>
            <input type="submit"  value="отправить с перезагрузкой для php"/>
        </form> 
        </div>      
    <footer></footer>
</body>
</html>
Connection closed by foreign host.
evrog@port:~$ telnet localhost 3000
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Hello
HTTP/1.1 200 OK
Date: Sun, 27 Jan 2019 11:40:18 GMT
Server: Mojolicious (Perl)
Content-Length: 3070
Connection: close
Content-Type: text/html;charset=UTF-8


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Чат</title>
    <meta name="description" content="чат без регистрации"/>
    <meta name="keywords" content="чат тестовый"/>
    <link rel="icon" type="image/png" href="/iconchat.png">
    

   
    <link href="/style.css" rel="stylesheet">
    <style>/*<![CDATA[*/


    *{ 
        
        font-size: 20px
        font-family: 'Franklin Gothic Medium',sans-serif;
    }/* применяется ко всему документу*/
    html{
        background-image: url("https://bipbap.ru/wp-content/uploads/2017/04/leto_derevo_nebo_peyzazh_dom_derevya_domik_priroda_3000x2000.jpg");
        
        background-size: cover;
    }
    body{
    
    }
    header{
        position: absolute;
        top: 0%;
    }
    h1{
        
    }
    p{  
        position:absolute;
        top:8%;
        left: 12%;
        color: red;
    }
    #history_message {
        position:absolute;
        top:13%;
        left: 0;
        border:2px outset #3c95b8;
        height: 55%;
        width: 35%;
        margin: 10px;/*внешние отступы*/
        padding: 10px;/*внутренние отступы*/
        border-radius: 20px;
    }
    #send_message {
        position:absolute;
        top:10%;
        right: 0;
        border:2px outset #3c95b8;
        height: 25%;
        width: 35%;
        margin: 10px;/*внешние отступы*/
        padding: 10px;/*внутренние отступы*/
        border-radius: 20px;
    }


/*]]>*/</style>
  

    <script src="путь к скрипту"> </script> <!-- путь к библиотеке для подключения скриптов-->

</head>
<body >
    <header>
        <h1>Чат без регистрации</h1>
        <hr />
    </header>
        <p>история сообщений</p>
        <div id="history_message"> 
            сюда получать сообщения пользователей
        </div>

        <div id="send_message">
        <form name="test"  action="/foo" method="POST">
            <label for="imiy">
                введите ваше имя 
            </label>
            <input type="text" value="Гость" 
                placeholder="Гость" 
                name="namePolzovatel" 
                title="Имя может состоять только из букви пробелов"
                id="imiy" maxlength="30" 
            />
        </form>        
        <form name="test"  action="/foo" method="POST">
            <textarea 
                rows="10" 
                cols="45"
                name="msg"
                title="Введите ваше сообщение"> 
            </textarea>
            <input type="button"value="отправить без перезагрузки(для ajax)"/>
            <input type="submit"  value="отправить с перезагрузкой для php"/>
        </form> 
        </div>      
    <footer></footer>
</body>
</html>
Connection closed by foreign host.
evrog@port:~$ telnet localhost 3000
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Hello
HTTP/1.1 200 OK
Date: Sun, 27 Jan 2019 11:40:40 GMT
Server: Mojolicious (Perl)
Connection: close
Content-Length: 3070
Content-Type: text/html;charset=UTF-8


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Чат</title>
    <meta name="description" content="чат без регистрации"/>
    <meta name="keywords" content="чат тестовый"/>
    <link rel="icon" type="image/png" href="/iconchat.png">
    

   
    <link href="/style.css" rel="stylesheet">
    <style>/*<![CDATA[*/


    *{ 
        
        font-size: 20px
        font-family: 'Franklin Gothic Medium',sans-serif;
    }/* применяется ко всему документу*/
    html{
        background-image: url("https://bipbap.ru/wp-content/uploads/2017/04/leto_derevo_nebo_peyzazh_dom_derevya_domik_priroda_3000x2000.jpg");
        
        background-size: cover;
    }
    body{
    
    }
    header{
        position: absolute;
        top: 0%;
    }
    h1{
        
    }
    p{  
        position:absolute;
        top:8%;
        left: 12%;
        color: red;
    }
    #history_message {
        position:absolute;
        top:13%;
        left: 0;
        border:2px outset #3c95b8;
        height: 55%;
        width: 35%;
        margin: 10px;/*внешние отступы*/
        padding: 10px;/*внутренние отступы*/
        border-radius: 20px;
    }
    #send_message {
        position:absolute;
        top:10%;
        right: 0;
        border:2px outset #3c95b8;
        height: 25%;
        width: 35%;
        margin: 10px;/*внешние отступы*/
        padding: 10px;/*внутренние отступы*/
        border-radius: 20px;
    }


/*]]>*/</style>
  

    <script src="путь к скрипту"> </script> <!-- путь к библиотеке для подключения скриптов-->

</head>
<body >
    <header>
        <h1>Чат без регистрации</h1>
        <hr />
    </header>
        <p>история сообщений</p>
        <div id="history_message"> 
            сюда получать сообщения пользователей
        </div>

        <div id="send_message">
        <form name="test"  action="/foo" method="POST">
            <label for="imiy">
                введите ваше имя 
            </label>
            <input type="text" value="Гость" 
                placeholder="Гость" 
                name="namePolzovatel" 
                title="Имя может состоять только из букви пробелов"
                id="imiy" maxlength="30" 
            />
        </form>        
        <form name="test"  action="/foo" method="POST">
            <textarea 
                rows="10" 
                cols="45"
                name="msg"
                title="Введите ваше сообщение"> 
            </textarea>
            <input type="button"value="отправить без перезагрузки(для ajax)"/>
            <input type="submit"  value="отправить с перезагрузкой для php"/>
        </form> 
        </div>      
    <footer></footer>
</body>
</html>
Connection closed by foreign host.
evrog@port:~$ telnet localhost 3000
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
POST /foo HTTP/1.1

HTTP/1.1 200 OK
Content-Length: 5
Content-Type: text/html;charset=UTF-8
Server: Mojolicious (Perl)
Date: Sun, 27 Jan 2019 11:41:02 GMT

HelloConnection closed by foreign host.
evrog@port:~$ telnet localhost 3000
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
POST /foo HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 6

msg=42
HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Content-Length: 7
Server: Mojolicious (Perl)
Date: Sun, 27 Jan 2019 11:41:47 GMT

Hello42HTTP/1.1 200 OK
Server: Mojolicious (Perl)
Content-Length: 3070
Connection: close
Content-Type: text/html;charset=UTF-8
Date: Sun, 27 Jan 2019 11:41:47 GMT


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Чат</title>
    <meta name="description" content="чат без регистрации"/>
    <meta name="keywords" content="чат тестовый"/>
    <link rel="icon" type="image/png" href="/iconchat.png">
    

   
    <link href="/style.css" rel="stylesheet">
    <style>/*<![CDATA[*/


    *{ 
        
        font-size: 20px
        font-family: 'Franklin Gothic Medium',sans-serif;
    }/* применяется ко всему документу*/
    html{
        background-image: url("https://bipbap.ru/wp-content/uploads/2017/04/leto_derevo_nebo_peyzazh_dom_derevya_domik_priroda_3000x2000.jpg");
        
        background-size: cover;
    }
    body{
    
    }
    header{
        position: absolute;
        top: 0%;
    }
    h1{
        
    }
    p{  
        position:absolute;
        top:8%;
        left: 12%;
        color: red;
    }
    #history_message {
        position:absolute;
        top:13%;
        left: 0;
        border:2px outset #3c95b8;
        height: 55%;
        width: 35%;
        margin: 10px;/*внешние отступы*/
        padding: 10px;/*внутренние отступы*/
        border-radius: 20px;
    }
    #send_message {
        position:absolute;
        top:10%;
        right: 0;
        border:2px outset #3c95b8;
        height: 25%;
        width: 35%;
        margin: 10px;/*внешние отступы*/
        padding: 10px;/*внутренние отступы*/
        border-radius: 20px;
    }


/*]]>*/</style>
  

    <script src="путь к скрипту"> </script> <!-- путь к библиотеке для подключения скриптов-->

</head>
<body >
    <header>
        <h1>Чат без регистрации</h1>
        <hr />
    </header>
        <p>история сообщений</p>
        <div id="history_message"> 
            сюда получать сообщения пользователей
        </div>

        <div id="send_message">
        <form name="test"  action="/foo" method="POST">
            <label for="imiy">
                введите ваше имя 
            </label>
            <input type="text" value="Гость" 
                placeholder="Гость" 
                name="namePolzovatel" 
                title="Имя может состоять только из букви пробелов"
                id="imiy" maxlength="30" 
            />
        </form>        
        <form name="test"  action="/foo" method="POST">
            <textarea 
                rows="10" 
                cols="45"
                name="msg"
                title="Введите ваше сообщение"> 
            </textarea>
            <input type="button"value="отправить без перезагрузки(для ajax)"/>
            <input type="submit"  value="отправить с перезагрузкой для php"/>
        </form> 
        </div>      
    <footer></footer>
</body>
</html>
Connection closed by foreign host.
evrog@port:~$ telnet localhost 3000
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
POST /foo HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 6

msg=42
HTTP/1.1 200 OK
Server: Mojolicious (Perl)
Content-Length: 7
Content-Type: text/html;charset=UTF-8
Date: Sun, 27 Jan 2019 11:41:57 GMT

Hello42HTTP/1.1 200 OK
Server: Mojolicious (Perl)
Content-Length: 3070
Connection: close
Content-Type: text/html;charset=UTF-8
Date: Sun, 27 Jan 2019 11:41:57 GMT


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Чат</title>
    <meta name="description" content="чат без регистрации"/>
    <meta name="keywords" content="чат тестовый"/>
    <link rel="icon" type="image/png" href="/iconchat.png">
    

   
    <link href="/style.css" rel="stylesheet">
    <style>/*<![CDATA[*/


    *{ 
        
        font-size: 20px
        font-family: 'Franklin Gothic Medium',sans-serif;
    }/* применяется ко всему документу*/
    html{
        background-image: url("https://bipbap.ru/wp-content/uploads/2017/04/leto_derevo_nebo_peyzazh_dom_derevya_domik_priroda_3000x2000.jpg");
        
        background-size: cover;
    }
    body{
    
    }
    header{
        position: absolute;
        top: 0%;
    }
    h1{
        
    }
    p{  
        position:absolute;
        top:8%;
        left: 12%;
        color: red;
    }
    #history_message {
        position:absolute;
        top:13%;
        left: 0;
        border:2px outset #3c95b8;
        height: 55%;
        width: 35%;
        margin: 10px;/*внешние отступы*/
        padding: 10px;/*внутренние отступы*/
        border-radius: 20px;
    }
    #send_message {
        position:absolute;
        top:10%;
        right: 0;
        border:2px outset #3c95b8;
        height: 25%;
        width: 35%;
        margin: 10px;/*внешние отступы*/
        padding: 10px;/*внутренние отступы*/
        border-radius: 20px;
    }


/*]]>*/</style>
  

    <script src="путь к скрипту"> </script> <!-- путь к библиотеке для подключения скриптов-->

</head>
<body >
    <header>
        <h1>Чат без регистрации</h1>
        <hr />
    </header>
        <p>история сообщений</p>
        <div id="history_message"> 
            сюда получать сообщения пользователей
        </div>

        <div id="send_message">
        <form name="test"  action="/foo" method="POST">
            <label for="imiy">
                введите ваше имя 
            </label>
            <input type="text" value="Гость" 
                placeholder="Гость" 
                name="namePolzovatel" 
                title="Имя может состоять только из букви пробелов"
                id="imiy" maxlength="30" 
            />
        </form>        
        <form name="test"  action="/foo" method="POST">
            <textarea 
                rows="10" 
                cols="45"
                name="msg"
                title="Введите ваше сообщение"> 
            </textarea>
            <input type="button"value="отправить без перезагрузки(для ajax)"/>
            <input type="submit"  value="отправить с перезагрузкой для php"/>
        </form> 
        </div>      
    <footer></footer>
</body>
</html>
Connection closed by foreign host.
evrog@port:~$ 
